<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.C898A338-42E0-32D7-5FFB-D06FA38198A5" name="Unnamed" isCloned="true" href=".\UMLPE3_EDITOR.etup#//*[@xmi.id=&apos;DCE.C898A338-42E0-32D7-5FFB-D06FA38198A5&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.6398EA35-BAF2-88E6-A853-648E359C78FF" name="interface" owner="__uri_.\UMLPE3_EDITOR.etup#//*[@xmi.id=&apos;DCE.C898A338-42E0-32D7-5FFB-D06FA38198A5&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>